{
  "ApplicationName": "qn-api",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=MK300E-44097\\SQLEXPRESS;Initial Catalog=ProductStore;trusted_connection=true"
  }
}
