{
  "ApplicationName": "qn-api",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "string64baseMustBeHere",
    "TokenLifetimeSeconds": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=(local)\\SQLEXPRESS;Initial Catalog=ProductStore;trusted_connection=true"
  }
}
