{
  "ApplicationName": "qn-api",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=(local);Initial Catalog=ProductStore;Integrated Security=True;"
  }
}
